spring.application.name=ITLens
spring.datasource.url=jdbc:postgresql://localhost:5432/ITLens
spring.datasource.username=postgres
spring.datasource.password=@aahmhmm28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
